# my-project-from-company

./: LICENSE  README.md
LT毕业版-wechat-web/wechat-web/: .eslintrc  README.md  devReadMe.md  jest.config.json  package.json  tsconfig.json
LT毕业版-wechat-web/wechat-web/.circleci/: config.yml
LT毕业版-wechat-web/wechat-web/__kReactCodeTree__/: router_config.js
LT毕业版-wechat-web/wechat-web/__kReactCodeTree__/workflows/: addProduct.js  index.js  shareOrder.js
LT毕业版-wechat-web/wechat-web/__kReactCodeTree__/workflows/config/: jeans.js
LT毕业版-wechat-web/wechat-web/__kReactCodeTree__/workflows/fetch/: fetchBrowseProduct.js  fetchMe.js
LT毕业版-wechat-web/wechat-web/__kReactCodeTree__/workflows/ui/: highlight_words.js
LT毕业版-wechat-web/wechat-web/config/: env.js  git_commmit_id.js  proxyConfig.js  webpack.config.js
LT毕业版-wechat-web/wechat-web/config/webpack/: loaders.js  module.js  optimization.js  output.js  plugins.js  shouldI.js
LT毕业版-wechat-web/wechat-web/docs/dev/: #DEV5571.md
LT毕业版-wechat-web/wechat-web/public/: index.html
LT毕业版-wechat-web/wechat-web/src/: index.d.ts  index.js  setupTests.js  utilsTests.js
LT毕业版-wechat-web/wechat-web/src/app/: global.js
LT毕业版-wechat-web/wechat-web/src/app/actions/: actions.js  activities.js  add_perfect_closets.js  allproducts_action.js  app_actions.js  authentication.js  brands_actions.js  browse_collections.js  closet_actions.js  collection_list_action.js  common_actions.js  copywriting_adjustments_action.js  credit_account.js  current_customer.js  customer_actions.js  customer_photos_actions.js  customer_photos_v2_actions.js  customer_productfilters.js  customer_style_info_actions.js  error_action.js  float_hover_action.js  free_password_action.js  free_service_action.js  full_screen_carousel_action.js  full_screen_carousel_photos_action.js  homepage_actions.js  migration_actions.js  mycloset_action.js  navigation_actions.js  onboarding_actions.js  orders_action.js  plans_action.js  products_actions.js  promo_code_actions.js  purchase_checkout_actions.js  queue_product_sizer.js  rating_actions.js  referral_actions.js  related_product_action.js  retry_payment_action.js  (+14 more)
LT毕业版-wechat-web/wechat-web/src/app/constants/: banner_display_position.js  column.js  fetchproductconfig.js  global_config.js
LT毕业版-wechat-web/wechat-web/src/app/containers/: Layout.jsx  Layout.test.js
LT毕业版-wechat-web/wechat-web/src/app/lib/: authentication.js  calculate_height.js  calculate_size.js  capitalize.js  card_input.js  card_type.js  check_customer_size.js  chunk.js  classnames.js  computeToteSlot.js  contract.js  current_season.js  delay.js  device_env.js  filters.js  hold_date.js  image.js  inches_to_string.js  init_scroll_to_top.js  isCompleteSize.js  isDevEnv.js  judgePayment.js  load_js.js  miniProgram_navigate.js  pagehelmet.js  parseHashString.js  payment_method_id.js  persist_reducer.js  product_l10n.js  promo_code.js  related_product.js  request_animation_frame.js  share_referral_url.js  storage.js  stream_util.ts  time_format.js  update_product_recommend_size.js  url_timestamp.js  user_agent_selectors.js  validAddress.js  (+2 more)
LT毕业版-wechat-web/wechat-web/src/app/queries/: add_perfect_closets.js  apply_coupon_to_tote.js  apply_promo_code.js  brands_query.js  browse_collection_query.js  browse_product_query.js  browse_product_recommended_size_query.js  check_express_status_query.js  checkout_tote_products.js  closet_collection_query.js  collections_products.js  copywriting_adjustments.js  creat_customer_photo.js  create_customer_attribute_preferences.js  create_customer_products_size_filter.js  create_instant_transaction.js  create_purchase_tote.js  credit_account.js  credit_account_refund.js  current_customer.js  customer_photos_query.js  customer_photos_summary.js  deliver_tote_query.js  delivered_tote_query.js  disable_customer_contract.js  enable_customer_contract.js  express_query.js  extendable_subscription_types.js  fast_shipping.js  fetch_referral_program.js  (+67 more)
LT毕业版-wechat-web/wechat-web/src/typings/: product.ts  tote_cart.ts
LT终极版-app/__MACOSX/app/ios/: ._letotecn.xcodeproj
LT终极版-app/app/: .eslintrc  README.md  app.json  babel.config.js  commitlint.config.js  index.js  package-lock.json  package.json  setupTests.js
LT终极版-app/app/.circleci/: config.yml
LT终极版-app/app/android/: build.gradle  gradle.properties  settings.gradle
LT终极版-app/app/android/app/: BUCK  build.gradle  multidex-config.pro  proguard-rules.pro
LT终极版-app/app/android/app/src/main/: AndroidManifest.xml
LT终极版-app/app/android/app/src/main/java/com/letotecn/: MainActivity.java  MainApplication.java
LT终极版-app/app/android/app/src/main/java/com/letotecn/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
LT终极版-app/app/android/app/src/main/res/layout/: launch_screen.xml
LT终极版-app/app/android/app/src/main/res/values/: colors.xml  strings.xml
LT终极版-app/app/android/gradle/wrapper/: gradle-wrapper.properties
LT终极版-app/app/e2e/: init.js  login.spec.js
LT终极版-app/app/ios/letotecn/: AppDelegate.m  Info.plist
LT终极版-app/app/ios/letotecn.xcodeproj/: project.pbxproj
LT终极版-app/app/ios/letotecnTests/: letotecnTests.m
LT终极版-app/app/src/: App.js  navigator.js
LT终极版-app/app/src/components/: authentication.js  custom_component.js  keyboardComponent.js  letote_webview.android.js  letote_webview.ios.js  pop_up_panel.js
LT终极版-app/app/src/containers/: index.js
LT终极版-app/app/src/request/: index.js
LT终极版-app/app/src/stores/: abtest.js  app.js  banner_home.js  brand_home.js  brands.js  closet.js  collections.js  collections_new_arrival.js  copywriting.js  coupon.js  customer_photos.js  daq.js  faq.js  filter_terms.js  guide.js  hot.js  lookbook.js  me.js  modal.js  occasion.js  orders.js  panel.js  popups.js  products_accessory.js  products_clothing.js  products_occasion.js  recommend.js  screen.js  search.js  stores.js  subscription.js  tote_cart.js  totes.js  viewable.js
LT终极版-app/app/storybook/: error_boundary.js  storybook.js
LT终极版-app/app/storybook/stories/: dashLine.js  ez_swiper.js  image.js  index.js  link_text.js  section_index_list.js  webview.js
(+1725 files in other folders)
