@import 'src/assets/stylesheets/flex_box.scss';

.banner-container {
  .title-box {
    margin-top: 48px;
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      .title-border {
        border-bottom: 1px solid #cdcdcd;
        display: inline-block;
        width: 27px;
        height: 1px;
      }
      .title-text {
        font-size: 18px;
        color: #000000;
        letter-spacing: 1px;
        text-align: center;
        line-height: 18px;
        margin: 0px 8px;
      }
    }
    .title-img {
      margin-top: 8px;
      margin-bottom: 20px;
      font-family: SFUIDisplay-Light;
      font-size: 10px;
      color: #989898;
      letter-spacing: 5px;
    }
  }

  .wrapper-view {
    position: relative;
    .banner-img {
      width: calc(100% - 16px);
      margin: 0 auto;
    }
    .content-view {
      position: absolute;
      top: 0;
      width: 100vw;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
      .content-view-title {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
      }
      .content-view-closing-date {
        font-size: 10px;
        margin-top: 4px;
      }
    }
  }
}
.bottom-button-container {
  background: #e85c40;
  box-shadow: 0 3px 5px 0 rgba(232, 92, 64, 0.33);
  border-radius: 100px;
  font-size: 12px;
  color: #ffffff;
  letter-spacing: 0.4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: flex_pt(105);
  height: flex_pt(40);
  position: fixed;
  bottom: 64px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 100;
}
.share-btn-img {
  position: fixed;
  width: 57px;
  height: 50px;
  bottom: 85px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 99;
}

.my_center_banner {
  position: relative;
  width: calc(100% - 16px);
  margin: 8px auto;
  .container {
    .banner-img {
      vertical-align: top;
    }
    .content {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .message {
        display: flex;
        align-items: center;
        .avatar-wrapper {
          position: relative;
          .avatar-img {
            width: flex_pt(36);
            margin: 0 flex_pt(10);
            vertical-align: top;
            border-radius: 50%;
          }
          .vip-icon {
            position: absolute;
            width: flex_pt(14);
            right: flex_pt(9);
            bottom: flex_pt(-1);
          }
        }
        .username {
          font-weight: bold;
          font-size: 14px;
          color: #ffffff;
          letter-spacing: 0.26px;
          line-height: 14px;
          margin-right: 10px;
          width: 72px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .vline {
          border: solid 0.5px #ffffff;
          height: 20px;
          vertical-align: middle;
          display: inline-block;
        }
        .number {
          font-weight: bold;
          font-size: 16px;
          color: #ffffff;
          letter-spacing: 0.3px;
          line-height: 16px;
          padding-left: 10px;
        }
        .text {
          font-size: 12px;
          color: #ffffff;
          letter-spacing: 0.2px;
          padding-left: 2px;
        }
      }

      .button {
        display: flex;
        align-items: center;
        height: 22px;
        width: 54px;
        background: #ffffff;
        border-radius: 11px;
        margin-right: 11px;
        .span {
          font-size: 12px;
          color: #e5535d;
          letter-spacing: 0.22px;
          line-height: 12px;
          margin: 0 2px 0 10px;
        }
        .arrow {
          display: inline-block;
          color: #e5535d;
          border-top: 1px solid;
          border-right: 1px solid;
          width: 8px;
          height: 8px;
          transform: rotate(45deg);
        }
      }
    }
  }
}
