@import 'src/assets/stylesheets/flex_box.scss';
@import '~styles/variables';

.new-totes-container {
  padding: flex_pt(16) flex_pt(16) flex_pt(60);
  position: relative;
  .cart-free-service-title {
    background: #f7f7f7;
    border-radius: 4px;
    padding: 7px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    .free-service-title-left {
      display: flex;
      align-items: center;
    }
    .free-service-title-text {
      font-size: 14px;
      color: #5e5e5e;
      letter-spacing: 0.4px;
    }
    .free-service-btn {
      border: 1px solid #cccccc;
      border-radius: 2px;
      font-size: 12px;
      color: #5e5e5e;
      letter-spacing: 0.4px;
      text-align: right;
      line-height: 16px;
      padding: 5px 11.5px;
      &.active {
        border: 1px solid #e85c40;
        color: #e85c40;
        border-radius: 2px;
      }
    }
  }
  .open-entry-banner {
    margin-bottom: flex_pt(16);
    border-radius: 3px;
  }
  .swap-product-icon {
    position: fixed;
    bottom: 80px;
    right: 16px;
    z-index: 100;
    background-image: url('~src/app/containers/totes/new_totes/images/swap_product.svg');
    background-size: 100%;
    width: 55px;
    height: 55px;
  }
  .select-more-product {
    background: #ffffff;
    border: 1px solid #f3f3f3;
    box-shadow: 0 2px 4px 0 rgba(189, 189, 189, 0.17);
    border-radius: 100px;
    font-size: 12px;
    color: #5e5e5e;
    letter-spacing: 0.4px;
    text-align: center;
    display: flex;
    position: fixed;
    bottom: flex_pt(100);
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 100;
    padding: flex_pt(8) flex_pt(14);
    align-items: center;
    img {
      margin-left: flex_pt(2);
      width: flex_pt(14);
      height: flex_pt(14);
    }
  }
  .unvalid-tips {
    background: #fff8f8;
    position: fixed;
    bottom: 68px;
    z-index: 105;
    left: 0px;
    width: 100vw;
    text-align: center;
    font-size: 12px;
    color: #5e5e5e;
    letter-spacing: 0.2px;
    line-height: 18px;
    padding: flex_pt(3.5) 0px;
    display: flex;
    padding-left: 15px;
    .unvalid-icon {
      width: flex_pt(16);
      margin-right: flex_pt(6);
    }
  }
}

.alert-modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  top: 0px;
  left: 0px;

  .shade {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $black;
    opacity: 0.7;
  }

  .popup-wrapper {
    width: flex_pt(250);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    .bottom-view {
      position: absolute;
      bottom: 3px;
      width: 100%;
    }
    .close {
      width: 44px;
      height: 44px;
      position: absolute;
      top: -8px;
      right: -10px;
    }
    .next-button {
      width: flex_pt(178);
      height: flex_pt(40);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: flex_pt(20);
      background-color: #e85c40;
      margin: auto;
      font-size: 14px;
      font-weight: 500px;
      color: #fff;
    }
    .diss-text {
      width: flex_pt(100);
      line-height: 50px;
      margin: auto;
      text-align: center;
      font-size: 12px;
      color: #989898;
      letter-spacing: 0.5px;
    }
  }
}
